{
  "name": "Insert-name",
  "version": "0.0.1",
  "description": "Insert description",
  "license": "",
  "repository": {},
  "author": {
    "url": "",
    "name": "",
    "email": ""
  },
  "contributors": [
    {
      "url": "",
      "name": "",
      "email": ""
    }
  ],
  "scripts": {
    "build": "gulp clean tslint transpile package-transpiled-javascript",
    "clean": "gulp clean",
    "gulp": "gulp",
    "install-typings": "gulp install-typings",
    "lint": "gulp tslint",
    "package": "gulp package-transpiled-javascript",
    "postinstall": "npm run install-typings",
    "transpile": "gulp transpile",
    "foo": "echo \"hello world\""
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^6.0.1",
    "gulp-typescript": "^2.13.6",
    "gulp-typings": "^2.0.3",
    "jshint": "^2.9.2",
    "pre-commit": "^1.1.3",
    "require-dir": "^0.3.0",
    "tslint": "^3.13.0",
    "tslint-microsoft-contrib": "^2.0.8",
    "typescript": "^1.8.10"
  },
  "dependencies": {},
  "pre-commit": {
    "run": [
      "build"
    ],
    "silent": false,
    "colors": true
  }
}
